BOT_TOKEN=8357547217:AAF--4sp0Uuqa3cYKETkRUf5heDIMbrfTWE
FLOWISE_BASE_URL=https://flowiseai-railway-production-cba4.up.railway.app     # no trailing slash
FLOWISE_FLOW_ID=e9aeeb98-49ae-454a-ab63-2a6794427cba    # your flow/assistant id
FLOWISE_API_KEY=6WkI3EgLFRPgLcDCP1pwkIkP_9GHooxuTG11qRwnHfo         # optional, only if your flow requires it
WEBHOOK_SECRET=kot3
PUBLIC_URL=https://tg-flowise-bot-production.up.railway.app 
PORT=3000
LANGFLOW_BASE_URL=https://langflowailangflowlatest-production-bf7a.up.railway.app
LANGFLOW_FLOW_ID=6af17218-ee8b-42a3-841f-35400e5cc4ae
LANGFLOW_API_KEY=sk-fCeGzq-_-QdgEWpNXTGBvC0Sns50qOLwYx04RTPdZGA